# guimclpe-persona_OT1

./: .gitignore  pom.xml
src/main/java/mx/gob/imss/dpes/personafront/config/: ApplicationConfig.java
src/main/java/mx/gob/imss/dpes/personafront/endpoint/: PersonaEndPoint.java
src/main/java/mx/gob/imss/dpes/personafront/exception/: LocalBusinessException.java  PersonaNoRegistradaException.java
src/main/java/mx/gob/imss/dpes/personafront/model/: PersonaRequest.java
src/main/java/mx/gob/imss/dpes/personafront/restclient/: PersonaEnrolamientoClient.java
src/main/java/mx/gob/imss/dpes/personafront/service/: ConsultarPersonaService.java
src/main/resources/: errors.properties
src/main/webapp/WEB-INF/: jboss-web.xml
